### ISSUE TITLE
Segmentation fault while loading berry-spi.so

### ISSUE THREAD

**Issue by MrHillo** [Volantus/berry-spi#5]
I'm unable to load the extension on my Raspberry Pi 2 B with PHP 7.3.9.
As soon as i want to load the extension i get following error and php is crashing:
`PHP Fatal error:  Unable to instantiate \x01 in Unknown on line 0`
I only did small changes to the Makefile to be able to compile (as described in #4)

If you need more informations let me know.

**Comment by MrHillo** [comment]
```
(gdb) bt full
#0  0x0022bf90 in zend_objects_store_put ()
No symbol table info available.
#1  0x002269fc in zend_object_std_init ()
No symbol table info available.
#2  0x72c20fb4 in Php::ObjectImpl::ObjectImpl (this=0x468378, entry=0x4673f8, base=0x0, handlers=0x3f8044, refcount=1) at zend/objectimpl.h:72
No locals.
#3  0x72c1fb6c in Php::ClassImpl::createObject (entry=0x4673f8) at zend/classimpl.cpp:1156
        impl = 0x3f7fd4
        cpp = 0x0
        object = 0x4673f8
#4  0x0022ee60 in zend_do_implement_interface ()
No symbol table info available.
#5  0x001fab7c in zend_class_implements ()
No symbol table info available.
#6  0x72c20500 in Php::ClassImpl::initialize (this=0x3f8584, base=0x3cc1a8, prefix="") at zend/classimpl.cpp:1404
        interface = std::shared_ptr<Php::ClassImpl> (use count 3, weak count 0) = {get() = 0x3f7fd4}
        __for_range = std::__cxx11::list = {[0] = std::shared_ptr<Php::ClassImpl> (use count 3, weak count 0) = {get() = 0x3f7fd4}}
        __for_begin = std::shared_ptr<Php::ClassImpl> (use count 3, weak count 0) = {get() = 0x3f7fd4}
        __for_end = std::shared_ptr<Php::ClassImpl> (empty) = {get() = 0x1}
        entry = {type = 0 '\000', name = 0x467930, parent = 0x0, refcount = 0, ce_flags = 0, default_properties_count = 0, default_static_members_count = 0,
          default_properties_table = 0x0, default_static_members_table = 0x0, static_members_table = 0x0, function_table = {gc = {refcount = 0, u = {type_info = 0}}, u = {v = {
                flags = 0 '\000', _unused = 0 '\000', nIteratorsCount = 0 '\000', _unused2 = 0 '\000'}, flags = 0}, nTableMask = 0, arData = 0x0, nNumUsed = 0,
            nNumOfElements = 0, nTableSize = 0, nInternalPointer = 0, nNextFreeElement = 0, pDestructor = 0x0}, properties_info = {gc = {refcount = 0, u = {type_info = 0}}, u = {
              v = {flags = 0 '\000', _unused = 0 '\000', nIteratorsCount = 0 '\000', _unused2 = 0 '\000'}, flags = 0}, nTableMask = 0, arData = 0x0, nNumUsed = 0,
            nNumOfElements = 0, nTableSize = 0, nInternalPointer = 0, nNextFreeElement = 0, pDestructor = 0x0}, constants_table = {gc = {refcount = 0, u = {type_info = 0}}, u = {
              v = {flags = 0 '\000', _unused = 0 '\000', nIteratorsCount = 0 '\000', _unused2 = 0 '\000'}, flags = 0}, nTableMask = 0, arData = 0x0, nNumUsed = 0,
            nNumOfElements = 0, nTableSize = 0, nInternalPointer = 0, nNextFreeElement = 0, pDestructor = 0x0}, constructor = 0x0, destructor = 0x0, clone = 0x0, __get = 0x0,
          __set = 0x0, __unset = 0x0, __isset = 0x0, __call = 0x0, __callstatic = 0x0, __tostring = 0x0, __debugInfo = 0x0, serialize_func = 0x0, unserialize_func = 0x0,
          iterator_funcs_ptr = 0x0, {create_object = 0x72c1fac0 <Php::ClassImpl::createObject(_zend_class_entry*)>,
            interface_gets_implemented = 0x72c1fac0 <Php::ClassImpl::createObject(_zend_class_entry*)>}, get_iterator = 0x0,
          get_static_method = 0x72c1d798 <Php::ClassImpl::getStaticMethod(_zend_class_entry*, _zend_string*)>, serialize = 0x0, unserialize = 0x0, num_interfaces = 0,
          num_traits = 0, interfaces = 0x0, traits = 0x0, trait_aliases = 0x0, trait_precedences = 0x0, info = {user = {filename = 0x467970, line_start = 0, line_end = 0,
              doc_comment = 0x0}, internal = {builtin_functions = 0x467970, module = 0x0}}}
        impl = 0x3f7fd4
#7  0x72c28df0 in Php::ExtensionImpl::<lambda(const string&, Php::ClassBase&)>::operator()(const std::__cxx11::string &, Php::ClassBase &) const (__closure=0x7eee2f68, prefix="",
    c=...) at zend/extensionimpl.cpp:376
No locals.
#8  0x72c298d8 in std::_Function_handler<void(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Php::ClassBase&), Php::ExtensionImpl::initialize(int)::<lambda(const string&, Php::ClassBase&)> >::_M_invoke(const std::_Any_data &, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &, Php::ClassBase &) (__functor=..., __args#0="", __args#1=...) at /usr/include/c++/8/bits/std_function.h:297
No locals.
#9  0x72c25498 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Php::ClassBase&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Php::ClassBase&) const (this=0x7eee2f68, __args#0="", __args#1=...) at /usr/include/c++/8/bits/std_function.h:687
No locals.
#10 0x72c236c0 in Php::Namespace::classes(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Php::ClassBase&)> const&) (
    this=0x72d4f2d8 <get_module::extension>, callback=...) at zend/namespace.cpp:148
        c = std::shared_ptr<Php::ClassBase> (use count 1, weak count 0) = {get() = 0x3cc1a8}
        __for_range = std::__cxx11::list = {[0] = std::shared_ptr<Php::ClassBase> (use count 1, weak count 0) = {get() = 0x3cc238},
          [1] = std::shared_ptr<Php::ClassBase> (use count 1, weak count 0) = {get() = 0x3cc1a8}, [2] = std::shared_ptr<Php::ClassBase> (use count 1, weak count 0) = {
            get() = 0x3cc118}}
        __for_begin = std::shared_ptr<Php::ClassBase> (use count 1, weak count 0) = {get() = 0x3cc1a8}
        __for_end = warning: can't find linker symbol for virtual table for `std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)1>' value
warning:   found `get_module::extension' instead
warning: can't find linker symbol for virtual table for `std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)1>' value
warning:   found `get_module::extension' instead
std::shared_ptr<Php::ClassBase> (use count 76, weak count 26895) = {get() = 0x3}
#11 0x72c28ff8 in Php::ExtensionImpl::initialize (this=0x3f7ec0, module_number=45) at zend/extensionimpl.cpp:373
        i = 0
#12 0x72c284f4 in Php::ExtensionImpl::processStartup (type=1, module_number=45) at zend/extensionimpl.cpp:119
--Type <RET> for more, q to quit, c to continue without paging--
        extension = 0x3f7ec0
#13 0x001f87e4 in zend_startup_module_ex ()
No symbol table info available.
#14 0x001f8884 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by marius-meissner** [comment]
@MrHillo Thank you for the report.
The issue is related to the following open bug in PHP-CPP:
https://github.com/CopernicaMarketingSoftware/PHP-CPP/issues/407

As a workaround we could remove the interface `Volantus\BerrySpi\SpiInterface` but this will break compatibility with Volantus/php-pigpio

**Comment by MrHillo** [comment]
Good to know
